import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇
user_choice = input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors. ")
user_pick = int(user_choice)

cpu_choice = ["Rock", "Paper", "Scissors"]
cpu_pick = random.randint(0,2)
x = cpu_choice[user_pick]
y = cpu_choice[cpu_pick]

print(f'User chose {x} and CPU chose {y}.')

if user_pick == cpu_pick:
  print("Tie game.")
elif user_pick == 0 and cpu_pick == 1:
  print("CPU Wins.")
elif user_pick == 1 and cpu_pick == 0:
  print("User Wins.")
elif user_pick == 1 and cpu_pick == 2:
  print("CPU Wins.")
elif user_pick == 2 and cpu_pick == 1:
  print("User Wins.")
else:
  print("Incorrect User Input.")
